#Greenfoot properties
#Sun Jan 31 22:42:53 PST 2016
target2.name=Example
target2.editor.height=700
dependency1.from=ForLoop
target2.showInterface=false
target1.editor.width=900
class.ForLoop.superclass=greenfoot.World
target1.type=ClassTarget
target2.y=10
package.numTargets=2
target2.x=160
target1.height=50
target1.y=10
target2.height=50
target1.x=70
class.Example.superclass=greenfoot.Actor
target1.naviview.expanded=true
dependency1.to=Example
target1.editor.height=700
target1.showInterface=false
class.Example.image=dolphin.png
target1.name=ForLoop
target2.typeParameters=
mainWindow.width=1364
target1.typeParameters=
target1.editor.y=20
target1.editor.x=40
target2.width=80
mainWindow.y=1
target1.width=80
mainWindow.height=726
mainWindow.x=1
class.ForLoop.image=for-loop-bg.jpg
target2.type=ClassTarget
world.lastInstantiated=ForLoop
dependency1.type=UsesDependency
target2.editor.y=20
target2.editor.x=40
version=2.7.1
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
