#Greenfoot project file
class.Example.image=dolphin.png
class.Example.superclass=greenfoot.Actor
class.WhileLoop.image=while-loop-bg.jpg
class.WhileLoop.superclass=greenfoot.World
dependency1.from=WhileLoop
dependency1.to=Example
dependency1.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1310
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Example
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=276
target2.editor.y=19
target2.height=50
target2.name=WhileLoop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=WhileLoop
